Lang = {
    ['it'] = {
        nui = {
            ["Disconnected"] = "Disconesso",
            ["Radio"] = "Radio",
            ["Settings"] = "Impostazioni",
            ["keybinds"] = "Collegamento tastiera",
            ["radio_talk"] = "per parlare in radio",
            ["mute_voice"] = "Muta la radio",
            ["broadcast_group"] = "Trasmisione di gruppo",
            ["defean_voice"] = "Deafen",
            ["open_radio"] = "Apri la radio",
            ["disconnect"] = "Disconnesso",
            ["stream_mode"] = "Modalità streaming (nascondi informazioni sensibili)",
            ["user_group"] = "Membri nel gruppo",
            ["access"] = "accesso",
            ["invite"] = "invita",
            ["join"] = "Entra",
            ["DefaultTitle"] = "Le mie frequenze",
            ["Frequency"] = "Frequenza",
            ["ExitRadio"] = "Esci dalla radio",
            ["Refresh"] = "Aggiorna",
            ["Close"] = "Chiudi",
            ["AddMember"] = "Aggiungi membro",
            ["NearPeople"] = "Persone vicine",
            ["Connect"] = "Conettiti",
            ["Cancel"] = "Cancella",
            ["JoinFreq"] = "Entra in frequenza",
            ["JoinDesc"] = "Introduci il numero della frequenza a cui desideri unirti:",
            ["Animation"] = "Animazioni",
        },
        notify = {
            ["inv_accepted"] = "L'invito è stato accettato",
            ["user_leave_group"] = "Un utente ha lasciato il tuo gruppo",
            ["kicked_from_group"] = "Sei stato espulso dal gruppo",
            ["anim_changed"] = "Hai modificato l'animazione con successo",
            ["user_already_inside"] = "Sei già all'interno del gruppo",
        }
    },
